[tool:pytest]
python_files = *_test.py
python_functions = *_test
testpaths = tests
norecursedirs = .git .vscode venv venv-dev src dev config .eggs tmp
addopts = --verbose

[unittest]
start-dir = tests
test-file-pattern = test_*.py


[pep8]
ignore = E128,E261,E265,E501,F403,F401,W503
exclude = tests, .git

[flake8]
ignore = E128,E261,E265,E501,F403,F401,W503, H301, W0614
exclude = tests, .git
